<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YjS-Vv-G2j">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="KIF-Lh-j0F">
            <objects>
                <viewController id="Lz0-MT-EJS" customClass="SettingsViewController" customModule="YourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7UH-Aq-muC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtZ-nw-XxF">
                                <rect key="frame" x="32.5" y="124" width="310" height="140"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add new category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YaM-DH-0TX">
                                        <rect key="frame" x="0.0" y="110" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="BSf-mB-amJ"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVd-EZ-KcL" customClass="RoundButton" customModule="YourApp" customModuleProvider="target">
                                        <rect key="frame" x="225" y="110" width="85" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.40401806899999998" blue="0.29062817889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="85" id="Wpu-l9-Hwo"/>
                                            <constraint firstAttribute="height" constant="30" id="yXd-Qn-GD4"/>
                                        </constraints>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" red="1" green="0.9813650867" blue="0.99841230189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="14"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonClicked:" destination="Lz0-MT-EJS" eventType="touchUpInside" id="bo3-Bb-ccr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add a new category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JnO-jm-pYD">
                                        <rect key="frame" x="0.0" y="81" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fvu-pW-D6a">
                                        <rect key="frame" x="261" y="0.0" width="51" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EWb-cu-g87"/>
                                        </constraints>
                                        <connections>
                                            <action selector="switchButtonPressed:" destination="Lz0-MT-EJS" eventType="touchUpInside" id="bM5-YZ-GkT"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable/Disable Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-zm-BnU">
                                        <rect key="frame" x="0.0" y="0.0" width="215" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gO4-9R-IuR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fvu-pW-D6a" secondAttribute="trailing" id="0sf-e6-KV9"/>
                                    <constraint firstItem="YaM-DH-0TX" firstAttribute="leading" secondItem="mtZ-nw-XxF" secondAttribute="leading" id="25d-XF-cgS"/>
                                    <constraint firstAttribute="bottom" secondItem="pVd-EZ-KcL" secondAttribute="bottom" id="Drd-g6-hHn"/>
                                    <constraint firstAttribute="height" constant="140" id="Hwy-0F-iXd"/>
                                    <constraint firstItem="LOA-zm-BnU" firstAttribute="leading" secondItem="mtZ-nw-XxF" secondAttribute="leading" id="Yaw-DK-5mu"/>
                                    <constraint firstItem="pVd-EZ-KcL" firstAttribute="leading" secondItem="YaM-DH-0TX" secondAttribute="trailing" constant="10" id="efX-8o-DVH"/>
                                    <constraint firstItem="LOA-zm-BnU" firstAttribute="top" secondItem="mtZ-nw-XxF" secondAttribute="top" id="g87-Zg-QJN"/>
                                    <constraint firstItem="fvu-pW-D6a" firstAttribute="top" secondItem="mtZ-nw-XxF" secondAttribute="top" id="piN-U0-5wy"/>
                                    <constraint firstAttribute="trailing" secondItem="pVd-EZ-KcL" secondAttribute="trailing" id="tRh-Da-qki"/>
                                    <constraint firstAttribute="bottom" secondItem="YaM-DH-0TX" secondAttribute="bottom" id="v6f-mz-0rB"/>
                                    <constraint firstAttribute="width" constant="310" id="z6H-gk-j5g"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mtZ-nw-XxF" firstAttribute="top" secondItem="4mY-8Z-pwf" secondAttribute="top" constant="60" id="cVp-Jy-5qH"/>
                            <constraint firstItem="mtZ-nw-XxF" firstAttribute="centerX" secondItem="7UH-Aq-muC" secondAttribute="centerX" id="unH-3k-Kah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4mY-8Z-pwf"/>
                    </view>
                    <connections>
                        <outlet property="newCategoryInputOutlet" destination="YaM-DH-0TX" id="Be4-S2-roM"/>
                        <outlet property="settingSwitchOutlet" destination="fvu-pW-D6a" id="UOS-JP-dqO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9B-Pl-m7k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="124.58770614692655"/>
        </scene>
        <!--YourApp-->
        <scene sceneID="eSk-vN-nU7">
            <objects>
                <tableViewController storyboardIdentifier="ListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9qa-ci-Ggk" customClass="ListViewController" customModule="YourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6uu-eo-hNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListItemCell" rowHeight="43" id="CDX-PN-Bgv" customClass="TaskTableViewCell" customModule="YourApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CDX-PN-Bgv" id="HMd-Uz-PbK">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="42.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n12-Wo-Tan">
                                            <rect key="frame" x="43" y="11.5" width="200" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="IcU-WB-VGN"/>
                                                <constraint firstAttribute="width" constant="200" id="Zez-2q-xpB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zre-GC-Wib">
                                            <rect key="frame" x="16" y="11.5" width="20" height="20"/>
                                            <color key="backgroundColor" red="1" green="0.40401806899999998" blue="0.29062817889999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="TUj-qC-Dvg"/>
                                                <constraint firstAttribute="width" constant="20" id="in6-Ub-s7b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="10"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vU9-eJ-yj2">
                                            <rect key="frame" x="256" y="0.0" width="85" height="42.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25.8.18 14:57" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="874-Ez-zZT">
                                                    <rect key="frame" x="9" y="3" width="76" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmA-fy-ULY">
                                                    <rect key="frame" x="54" y="24.5" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vmA-fy-ULY" secondAttribute="trailing" id="0nu-d4-Qih"/>
                                                <constraint firstItem="874-Ez-zZT" firstAttribute="top" secondItem="vU9-eJ-yj2" secondAttribute="top" constant="3" id="2TR-Hx-m4O"/>
                                                <constraint firstAttribute="bottom" secondItem="vmA-fy-ULY" secondAttribute="bottom" constant="3" id="bC4-fl-V3g"/>
                                                <constraint firstAttribute="width" constant="85" id="fiH-4o-5Ch"/>
                                                <constraint firstAttribute="trailing" secondItem="874-Ez-zZT" secondAttribute="trailing" id="gcV-0M-c0I"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vU9-eJ-yj2" firstAttribute="centerY" secondItem="HMd-Uz-PbK" secondAttribute="centerY" id="IqM-8L-9DH"/>
                                        <constraint firstAttribute="trailing" secondItem="vU9-eJ-yj2" secondAttribute="trailing" id="Knp-Q6-SX2"/>
                                        <constraint firstItem="vU9-eJ-yj2" firstAttribute="top" secondItem="HMd-Uz-PbK" secondAttribute="top" id="O6e-G0-27C"/>
                                        <constraint firstItem="zre-GC-Wib" firstAttribute="leading" secondItem="HMd-Uz-PbK" secondAttribute="leadingMargin" id="Pkl-kM-bPJ"/>
                                        <constraint firstItem="n12-Wo-Tan" firstAttribute="leading" secondItem="zre-GC-Wib" secondAttribute="trailing" constant="7" id="WJA-JT-we5"/>
                                        <constraint firstItem="zre-GC-Wib" firstAttribute="centerY" secondItem="HMd-Uz-PbK" secondAttribute="centerY" id="bZt-xv-prv"/>
                                        <constraint firstItem="n12-Wo-Tan" firstAttribute="centerY" secondItem="HMd-Uz-PbK" secondAttribute="centerY" id="etl-fv-Nx2"/>
                                        <constraint firstAttribute="bottom" secondItem="vU9-eJ-yj2" secondAttribute="bottom" id="rPo-or-AKH"/>
                                        <constraint firstAttribute="trailing" secondItem="vU9-eJ-yj2" secondAttribute="trailing" id="rb8-63-Fe0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryLabelOutlet" destination="vmA-fy-ULY" id="48N-Kv-6hZ"/>
                                    <outlet property="cellLabelOutlet" destination="n12-Wo-Tan" id="NH8-vk-BHG"/>
                                    <outlet property="dateLabelOutlet" destination="874-Ez-zZT" id="Ffk-ZD-rvs"/>
                                    <outlet property="labelColorOutlet" destination="zre-GC-Wib" id="pQL-bT-eCb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9qa-ci-Ggk" id="Ft8-3m-ljH"/>
                            <outlet property="delegate" destination="9qa-ci-Ggk" id="fg8-Zo-4h9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="YourApp" id="pU8-Di-IvA">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="nav_bar_ic_settings" id="W0b-33-Mrt">
                            <connections>
                                <segue destination="Lz0-MT-EJS" kind="show" id="RFV-PA-Dv3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="nav_bar_ic_add" width="22" id="KDv-ld-Cwn">
                            <connections>
                                <segue destination="8cL-Ei-Y8a" kind="show" id="JZK-L1-vkm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YPi-A1-Gut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="124.58770614692655"/>
        </scene>
        <!--New Task View Controller-->
        <scene sceneID="sbV-uD-2Lf">
            <objects>
                <viewController storyboardIdentifier="NewTaskViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8cL-Ei-Y8a" customClass="NewTaskViewController" customModule="YourApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yoB-72-vbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What to do ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FJ-Tm-YHP">
                                <rect key="frame" x="47.5" y="114" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="gYF-5c-noV"/>
                                    <constraint firstAttribute="height" constant="30" id="h3T-Dg-hN3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-8h-G97" userLabel="ButtonContainer">
                                <rect key="frame" x="62.5" y="164" width="250" height="40"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cGc-Ny-d4G" customClass="RoundButton" customModule="YourApp" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="0.43137254901960786" blue="0.51372549019607838" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3aP-S9-HME"/>
                                            <constraint firstAttribute="width" constant="40" id="k63-CN-ZcE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="8cL-Ei-Y8a" eventType="touchUpInside" id="8NF-Tr-7LJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9M-L5-he8" customClass="RoundButton" customModule="YourApp" customModuleProvider="target">
                                        <rect key="frame" x="210" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.88627450980392153" green="0.70588235294117641" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="nql-i0-Zpf"/>
                                            <constraint firstAttribute="height" constant="40" id="sPu-eI-A5j"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="8cL-Ei-Y8a" eventType="touchUpInside" id="VGP-VP-LON"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttz-rB-DL9" customClass="RoundButton" customModule="YourApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.32156862749999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="TY6-de-PIl"/>
                                            <constraint firstAttribute="height" constant="40" id="vTM-XK-q7b"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="8cL-Ei-Y8a" eventType="touchUpInside" id="64u-7r-qUX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPa-7t-qhe" customClass="RoundButton" customModule="YourApp" customModuleProvider="target">
                                        <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                        <color key="backgroundColor" red="0.47450980392156861" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1JU-Fd-2iK"/>
                                            <constraint firstAttribute="width" constant="40" id="1Yt-Tf-Xhf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeColorWithSender:" destination="8cL-Ei-Y8a" eventType="touchUpInside" id="O6n-y6-wO1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="N9M-L5-he8" firstAttribute="leading" secondItem="cGc-Ny-d4G" secondAttribute="trailing" constant="30" id="3UY-UG-vFN"/>
                                    <constraint firstAttribute="bottom" secondItem="dPa-7t-qhe" secondAttribute="bottom" id="4RT-NL-pdE"/>
                                    <constraint firstAttribute="bottom" secondItem="cGc-Ny-d4G" secondAttribute="bottom" id="AnM-Nm-PZw"/>
                                    <constraint firstItem="dPa-7t-qhe" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="top" id="BWj-aR-wkv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ttz-rB-DL9" secondAttribute="bottom" id="ElN-JN-Iec"/>
                                    <constraint firstItem="dPa-7t-qhe" firstAttribute="leading" secondItem="Ttz-rB-DL9" secondAttribute="trailing" constant="30" id="JJf-c5-y2u"/>
                                    <constraint firstAttribute="bottom" secondItem="N9M-L5-he8" secondAttribute="bottom" id="NxV-mH-5hZ"/>
                                    <constraint firstItem="dPa-7t-qhe" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="top" id="Qqj-hT-nVf"/>
                                    <constraint firstAttribute="height" constant="40" id="RLE-Bh-Id0"/>
                                    <constraint firstAttribute="bottom" secondItem="dPa-7t-qhe" secondAttribute="bottom" id="V42-wv-GZx"/>
                                    <constraint firstItem="Ttz-rB-DL9" firstAttribute="leading" secondItem="Emi-8h-G97" secondAttribute="leading" id="W95-Jd-4Hz"/>
                                    <constraint firstItem="Ttz-rB-DL9" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="top" id="WnF-aj-dLc"/>
                                    <constraint firstItem="cGc-Ny-d4G" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="top" id="ctf-XY-L55"/>
                                    <constraint firstItem="N9M-L5-he8" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="top" id="eSz-wg-ymh"/>
                                    <constraint firstAttribute="bottom" secondItem="cGc-Ny-d4G" secondAttribute="bottom" id="h3i-MJ-JW0"/>
                                    <constraint firstItem="cGc-Ny-d4G" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="top" id="iyG-tl-BUV"/>
                                    <constraint firstAttribute="trailing" secondItem="N9M-L5-he8" secondAttribute="trailing" id="kD4-Zk-iDa"/>
                                    <constraint firstAttribute="width" constant="250" id="v4V-GN-Nat"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk5-Ww-Sef" userLabel="FormContainer">
                                <rect key="frame" x="47.5" y="224" width="280" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AN0-Pz-8tj">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="7iE-99-rQl"/>
                                            <constraint firstAttribute="height" constant="30" id="h4L-9N-H7g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxN-VP-dRQ">
                                        <rect key="frame" x="79" y="0.0" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="c8s-bF-ahL"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Wyn-0d-Cc4">
                                        <rect key="frame" x="230" y="0.0" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1HL-mf-3zY"/>
                                            <constraint firstAttribute="width" constant="50" id="uXL-ZR-nlb"/>
                                        </constraints>
                                        <connections>
                                            <action selector="categorySwitchClicked:" destination="8cL-Ei-Y8a" eventType="valueChanged" id="rLy-oy-RU8"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nhy-Ix-ZVe">
                                        <rect key="frame" x="230" y="48" width="52" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="fk5-TH-uC8"/>
                                            <constraint firstAttribute="height" constant="30" id="s7T-vX-Ezr"/>
                                        </constraints>
                                        <connections>
                                            <action selector="dueDateSwitchClicked:" destination="8cL-Ei-Y8a" eventType="valueChanged" id="Op2-QG-AXU"/>
                                        </connections>
                                    </switch>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="En0-Hr-giF">
                                        <rect key="frame" x="79" y="48" width="144" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="OwJ-Ye-MRO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85A-G6-AKS">
                                        <rect key="frame" x="0.0" y="48" width="72" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7L1-BG-FbK"/>
                                            <constraint firstAttribute="width" constant="72" id="bOd-yJ-kqM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wyn-0d-Cc4" firstAttribute="top" secondItem="mk5-Ww-Sef" secondAttribute="top" id="2KC-Hx-LTU"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyn-0d-Cc4" secondAttribute="trailing" id="5Do-eT-YPu"/>
                                    <constraint firstItem="bxN-VP-dRQ" firstAttribute="leading" secondItem="AN0-Pz-8tj" secondAttribute="trailing" constant="7" id="5yR-hw-Nbd"/>
                                    <constraint firstAttribute="bottom" secondItem="En0-Hr-giF" secondAttribute="bottom" id="9fx-9U-lbR"/>
                                    <constraint firstAttribute="width" constant="280" id="BR9-uW-QD7"/>
                                    <constraint firstItem="85A-G6-AKS" firstAttribute="leading" secondItem="mk5-Ww-Sef" secondAttribute="leading" id="Fof-xd-arz"/>
                                    <constraint firstItem="Wyn-0d-Cc4" firstAttribute="leading" secondItem="bxN-VP-dRQ" secondAttribute="trailing" constant="7" id="Jah-R6-jr8"/>
                                    <constraint firstItem="AN0-Pz-8tj" firstAttribute="leading" secondItem="mk5-Ww-Sef" secondAttribute="leading" id="MqX-dr-rSf"/>
                                    <constraint firstAttribute="height" constant="78" id="Qtm-sy-4Fo"/>
                                    <constraint firstItem="AN0-Pz-8tj" firstAttribute="top" secondItem="mk5-Ww-Sef" secondAttribute="top" id="R1s-u6-zjJ"/>
                                    <constraint firstItem="bxN-VP-dRQ" firstAttribute="top" secondItem="mk5-Ww-Sef" secondAttribute="top" id="Xka-2m-sDR"/>
                                    <constraint firstAttribute="bottom" secondItem="85A-G6-AKS" secondAttribute="bottom" id="iBJ-Dy-Z8y"/>
                                    <constraint firstItem="En0-Hr-giF" firstAttribute="leading" secondItem="85A-G6-AKS" secondAttribute="trailing" constant="7" id="kPC-nY-bDY"/>
                                    <constraint firstAttribute="trailing" secondItem="Nhy-Ix-ZVe" secondAttribute="trailing" id="mAd-cF-fNS"/>
                                    <constraint firstAttribute="bottom" secondItem="Nhy-Ix-ZVe" secondAttribute="bottom" id="omf-df-ZL2"/>
                                    <constraint firstItem="Nhy-Ix-ZVe" firstAttribute="leading" secondItem="En0-Hr-giF" secondAttribute="trailing" constant="7" id="usw-uX-fQB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqQ-yZ-pqY" customClass="RoundButton" customModule="YourApp" customModuleProvider="target">
                                <rect key="frame" x="47.5" y="334" width="280" height="35"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.32156862749999998" blue="0.1764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="TG4-Hc-RIS"/>
                                    <constraint firstAttribute="height" constant="35" id="txQ-IU-082"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <state key="normal" title="Add task">
                                    <color key="titleColor" red="1" green="0.9813650867" blue="0.99841230189999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addItemButtonClicked:" destination="8cL-Ei-Y8a" eventType="touchUpInside" id="mXX-dZ-RDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9FJ-Tm-YHP" firstAttribute="centerX" secondItem="yoB-72-vbD" secondAttribute="centerX" id="6yh-8v-OgD"/>
                            <constraint firstItem="mk5-Ww-Sef" firstAttribute="top" secondItem="Emi-8h-G97" secondAttribute="bottom" constant="20" id="Biw-ZG-uXw"/>
                            <constraint firstItem="mk5-Ww-Sef" firstAttribute="centerX" secondItem="yoB-72-vbD" secondAttribute="centerX" id="Mrw-QT-ioR"/>
                            <constraint firstItem="eqQ-yZ-pqY" firstAttribute="centerX" secondItem="yoB-72-vbD" secondAttribute="centerX" id="PO5-oa-f6U"/>
                            <constraint firstItem="Emi-8h-G97" firstAttribute="centerX" secondItem="yoB-72-vbD" secondAttribute="centerX" id="d8i-pB-Gh6"/>
                            <constraint firstItem="Emi-8h-G97" firstAttribute="top" secondItem="9FJ-Tm-YHP" secondAttribute="bottom" constant="20" id="ecd-gM-Nru"/>
                            <constraint firstItem="eqQ-yZ-pqY" firstAttribute="top" secondItem="mk5-Ww-Sef" secondAttribute="bottom" constant="32" id="grS-py-6yU"/>
                            <constraint firstItem="9FJ-Tm-YHP" firstAttribute="top" secondItem="SwZ-tI-jDa" secondAttribute="top" constant="50" id="rJd-3y-NAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwZ-tI-jDa"/>
                    </view>
                    <connections>
                        <outlet property="buttonContainer" destination="Emi-8h-G97" id="f3l-s2-IoT"/>
                        <outlet property="categoryInputOutlet" destination="bxN-VP-dRQ" id="3rc-47-yVe"/>
                        <outlet property="categorySwitchOutlet" destination="Wyn-0d-Cc4" id="FTa-kd-pAE"/>
                        <outlet property="dueDateInputOutlet" destination="En0-Hr-giF" id="ViD-PT-prX"/>
                        <outlet property="dueDateSwitchOutlet" destination="Nhy-Ix-ZVe" id="cRN-jC-lQH"/>
                        <outlet property="submitButtonOutlet" destination="eqQ-yZ-pqY" id="4hN-6F-rd6"/>
                        <outlet property="titleInputOutlet" destination="9FJ-Tm-YHP" id="XIJ-ze-Bq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndP-ty-rdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KLv-hI-5ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YjS-Vv-G2j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pWr-ZO-UkT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.47450980392156861" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.47450980392156861" green="0.65490196078431373" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.77647058820000003" green="0.85490196080000003" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9qa-ci-Ggk" kind="relationship" relationship="rootViewController" id="5hj-f6-Db9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHP-c4-QZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-708"/>
        </scene>
    </scenes>
    <resources>
        <image name="nav_bar_ic_add" width="20" height="20"/>
        <image name="nav_bar_ic_settings" width="20" height="20"/>
    </resources>
</document>
